## Interface: 11500
## Author: Luaerror
## Version: 3.0.0
## Title: |cffb3ff19LuaUI - Classic|r
## Notes: External Tukui Edit
## Website: https://github.com/pedrozc90/LuaUI
## RequiredDeps: Tukui
## SavedVariables: LuaUIData
## SavedVariablesPerCharacter: LuaUIDataPerChar
## X-Website: https://github.com/pedrozc90/LuaUI
## X-Maintainer: pedrozc90
## X-LuaUI-ProjectID: 1
## X-LuaUI-ProjectFolders: LuaUI

## initialization
core/init.lua

## configurations
config/config.lua

## medias
medias/medias.lua

## core
core\api.lua
core\functions.lua
core\talents.lua
core\colors.lua
core\commands.lua
core\development.lua
core\install.lua

## modules
modules\datatexts\core.lua

modules\chatframes\core.lua

modules\inventory\bags.lua

modules\actionbars\core.lua
modules\actionbars\bar1.lua
modules\actionbars\bar2.lua
modules\actionbars\bar3.lua
modules\actionbars\bar4.lua
modules\actionbars\bar5.lua
modules\actionbars\bar6.lua
modules\actionbars\bar7.lua
modules\actionbars\bar8.lua
modules\actionbars\petbar.lua
modules\actionbars\stancebar.lua
modules\actionbars\buttons.lua
modules\actionbars\extra.lua

modules\misc\archeology_progressbar.lua
modules\misc\experience.lua
modules\misc\mirror_timers.lua
modules\misc\objective_tracker.lua
modules\misc\threat.lua
modules\misc\ui_widgets.lua

modules\auras\auras.lua

modules\maps\maps.lua

modules\unitframes\core.lua
modules\unitframes\tags.lua
modules\unitframes\layout.lua

modules\unitframes\elements\additional_power.lua
modules\unitframes\elements\alternative_power.lua
modules\unitframes\elements\auras.lua
modules\unitframes\elements\castbar.lua
modules\unitframes\elements\combat_text.lua
modules\unitframes\elements\combo_points.lua
modules\unitframes\elements\health.lua
modules\unitframes\elements\indicators.lua
modules\unitframes\elements\portrait.lua
modules\unitframes\elements\power.lua
modules\unitframes\elements\totem.lua

modules\unitframes\classes\druid.lua
modules\unitframes\classes\hunter.lua
modules\unitframes\classes\mage.lua
modules\unitframes\classes\paladin.lua
modules\unitframes\classes\priest.lua
modules\unitframes\classes\rogue.lua
modules\unitframes\classes\shaman.lua
modules\unitframes\classes\warlock.lua
modules\unitframes\classes\warrior.lua

modules\unitframes\units\player.lua
modules\unitframes\units\target.lua
modules\unitframes\units\tot.lua
modules\unitframes\units\pet.lua
modules\unitframes\units\focus.lua
modules\unitframes\units\focustarget.lua
modules\unitframes\units\arena.lua
modules\unitframes\units\boss.lua
modules\unitframes\units\nameplates.lua

modules\unitframes\groups\party.lua
modules\unitframes\groups\raid.lua

modules\plugins\dispels\init.xml
modules\plugins\interrupts\init.xml
modules\plugins\screenshots\init.xml
modules\plugins\tooltips\init.xml
modules\plugins\pvp_alert.lua
modules\plugins\spell_announce.lua
modules\plugins\spell_tracker.lua

modules\tooltip\tooltips.lua
